* {
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	max-width: 100%;
}
// used by Modernizr in static/js/app.js
.active {
	display: block; // show toggle nav for mobile viewports
}
.hidden {
	display: none; // hide toggle nav on larger screens
}

/* Mobile first */

html {
	border-top: 3px solid @alizarin;
}

body > nav {
	position: fixed;

	label {
		background-color: @alizarin;
		color: @clouds;
		cursor: pointer;
		padding: 20px;
		z-index: 1;
		
		position: relative;
		top: -4px;
		left: 0;
	}

	> input[type="checkbox"] {
		display: none; // hide the checkbox
	}

	> ul {
		visibility: hidden;
		position: relative;
		top: -240px;
		z-index: -1;
		transition: all .7s ease-in-out;

		> li {

			&:nth-of-type(1n + 1) {
				border-top: 1px solid @clouds;
			}
			
			a {
				background-color: @alizarin;
				display: block;
				padding: 10px;
				color: @clouds;
			}
		}
	}

	> input[type="checkbox"]:checked + ul {
		visibility: visible;
		position: relative;
		top: 20px;
	}
}

body {
	background: url(../img/grey.png);
	font-family: 'Lato', sans-serif;
	width: 90%;
	margin: 20px auto;

	> header {
		.flex-display(flex);
		.flex-flow(row wrap);

		> section {
			.flex-order(-2);
		}

		> nav {
			.flex-order(-1);

			> ul {
				.flex-display(flex);
				.flex-flow(column wrap);
				.justify-content(flex-start);

				> li {

					> a {
						background-color: @clouds;
						color: @alizarin;
						display: block;
						border-radius: 5px;
					}

					& + li {
						padding-top: 10px;
					}
				}
			}
		}

		> h1, > p {
			color: @wet-asphalt;
			.flex-grow(0);
		}

		> h1 {
			background-color: @alizarin;
			color: @clouds;
		}

		> * {
			border-radius: 10px;
			border: 1px dashed @turquoise;
			box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
			min-height: 150px;
			overflow: hidden;
			margin: 10px 0 0 0;
			padding: 10px;
			.flex(1 49.9%);
			.flex-grow(0);
		}

		a {
			color: @turquoise;
		}
	}
}

// flex box wrapper
body > div {
	margin-top: 30px;
	font-size: 1em;
	line-height: 2em;
	.flex-display(flex);
	.flex-flow(column wrap);

	> * {
		padding: 20px;
		.flex(1);
	}

	> h1 {
		color: @alizarin;
		.flex(1 100%);
	}
	
	> main {
		background-color: white;
		border: 2px dashed @turquoise;
		border-radius: 30px 0 0 0;
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
		max-width: 62em;
		.flex-grow(2);

		> article {
			color: @wet-asphalt;
			margin-top: 20px;
			margin-bottom: 20px;
			
			> header {
				font-size: 1rem;

				h1,p {
					margin: 0;
				}
				 
				p {
					color: @concrete;
				}
			}

			> p {
				font-size: 1.5rem;
			}

			blockquote {
				color: @concrete;
				border-left: 7px solid @clouds;
				padding-left: 10px;
			}

			&:nth-of-type(2n) {
				background-color: @clouds;
				border-top: 1px dashed @turquoise;
				border-bottom: 1px dashed @turquoise;
				margin: 0 -20px;
				padding: 20px;
			}
		}
	}

	> aside {
		border: 1px dashed @turquoise;
		border-radius: 0 0 30px 30px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		color: @wet-asphalt;

		> h1 {
			margin: 0 0 20px;
		}

		> section {
			margin: 40px 0;

			&:nth-of-type(2n) {
				margin: 0 -20px;
				padding: 20px;
				border-top: 1px dashed @turquoise;
				border-bottom: 1px dashed @turquoise;
			}

			> time {
				background-color: @alizarin;
				box-shadow: 2px 2px 3px @pomegranate;
				color: white;
				padding: 5px;
				margin-right: 10px;
				border-radius: 3px;
			}
		}
	}

	> footer {
		text-align: center;
		.flex(1 100%);
	}

	a {
		color: @turquoise;
	}
}

// Media queries
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in mobile first */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	body {

		> header {

			> * {
				margin-left: 5px;
				.flex(1 49%);
				.flex-grow(0);
			}

			> nav {
				.flex-grow(0);
			}

			> h1, > p {
				.flex-grow(0);
			}
		}

		> div {
			.flex-flow(row wrap);

			> main {
				border-radius: 30px 0 0 30px;
			}

			> aside {
				border-radius: 0 30px 30px 0;
			}

			a {
				transition: color .5s ease, text-shadow .5s ease;
				text-decoration: underline;

				&:hover,
				&:focus {
					color: @wet-asphalt;
					text-decoration: none;
					text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

	body > header {

		> * {
			.flex(1 10%);
		}

		> nav {
			.flex-grow(2);
		}

		> h1,p {
			.flex-grow(2);
		}

		> nav > ul  {
			list-style: none;

			> li a {
				background-color: transparent;
				display: block;
				border-radius: 2px;
				transition: background-color .5s ease, color .5s ease, padding .5s ease;

				&:hover,
				&:focus {
					background-color: @turquoise;
					color: white;
					padding-left: 10px;
				}
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}


