form {
	
	input {
		-webkit-appearance: none;
		color: @alizarin;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		background-color: @clouds;
		border: 1px solid @silver;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

		&:focus {
			border-color: @peter-river;
			outline: 0;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
		}
	}
	
	.placeholder(@concrete);
}